#spring.thymeleaf.mode= LEGACYHTML5
#spring.thymeleaf.cache=false


spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=valentyn.odnorob@gmail.com
spring.mail.password=SamsungGalaxya5
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=worksystem

logging.level.org.springframework.web=TRACE